@startuml Class


SNSong "1" o-- "1" SNLyric
SNSong "1...*" o-- "1" SNShot
SNSong "1...*" o-- "1" SNFormation
SNProject "1" o-- "1...*" SNSong
SNProject "1" o-- "1...*" SNShot
SNProject "1" o-- "1...*" SNFormation

class SNProject {
    int projectId
    DateTime projectDate
    String dancerName
    int songId
    int shotVersion
    int formationVersion
    fromMap()
    toMap()
}

class SNSong {
    int songId
    String songName
    String subordinateKikaku
    int lyricOffset
    String coverFileName
    List<String> videoIntros
    List<String> videoFileNames
    List<int> videoOffsets
    fromMap()
    toMap()
}

class SNShot {
    int songId
    int shotVersion
    String shotName
    Duration startTime
    Duration endTime
    int shotNumber
    String shotLyric
    int shotScene
    List<SNCharacter> shotCharacters
    String shotType
    String shotMovement
    String shotAngle
    String shotContent
    String shotImage
    String shotComment
    fromMap()
    toMap()
}

class SNLyric {
    int songId
    Duration startTime
    Duration endTime
    String lyricContent
    List<SNCharacter> soloCharacters
    fromMap()
    toMap()
}

class SNFormation {
    int songId
    int formationVersion
    String characterName
    Color memberColor
    int startTime
    double posX
    double posY
    int curveX1X
    int curveX1Y
    int curveX2X
    int curveX2Y
    int curveY1X
    int curveY1Y
    int curveY2X
    int curveY2Y
    fromMap()
    toMap()
}

@enduml